<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Flickr .Net Api Library</Title>
    <Description>.Net library for accessing Flickr.com Api functionality</Description>
    <Company>http://flickrnet.codeplex.com</Company>
    <Copyright>Copyright © Sam Judson 2010</Copyright>
    <Version>3.26.1</Version>
    <Authors>samjudson, jrotello</Authors>
    <Product>Flickr .Net Api Library</Product>
    <PackageProjectUrl>https://github.com/samjudson/flickr-net</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/HDWagner/flickr-net</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FlickrNetCore.Test" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="OpenCF\**" />
    <EmbeddedResource Remove="OpenCF\**" />
    <None Remove="OpenCF\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
    <Compile Remove="AssemblyInfoMore.cs" />
    <Compile Remove="SerializableAttribute.cs" />
    <Compile Remove="ShapeDataSL.cs" />
    <Compile Remove="UnknownResponseSL.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CodeAnalysisDictionary.xml" />
    <None Remove="example_app.config" />
    <None Remove="FlickrNet.csproj.vspscc" />
    <None Remove="FlickrNet.ndoc" />
    <None Remove="FlickrNet.snk" />
    <None Remove="FlickrNetSilverlight.csproj.vspscc" />
    <None Remove="FlickrNetWP7.csproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="System.Security.Permissions" Version="7.0.0" />
  </ItemGroup>

</Project>
