<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Flickr .Net Api Library</Title>
    <Description>.Net library for accessing Flickr.com Api functionality</Description>
    <Company>http://flickrnet.codeplex.com</Company>
    <Copyright>Copyright © Sam Judson 2010</Copyright>
    <Version>3.26.1</Version>
    <Authors>samjudson, jrotello</Authors>
    <Product>Flickr .Net Api Library</Product>
    <PackageProjectUrl>https://github.com/samjudson/flickr-net</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/HDWagner/flickr-net</RepositoryUrl>
    <CodeAnalysisRuleSet>..\.sonarlint\flickr-netcsharp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;618</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FlickrNetCore.Test" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="example_app.config" />
    <None Remove="FlickrNet.ndoc" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\.sonarlint\flickr-net\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="System.Security.Permissions" Version="7.0.0" />
  </ItemGroup>

</Project>
