# flickr-net

./: .gitignore  FlickrNetCore.sln  README.md
FlickrNet/: AbcdStruct.cs  ActivityEvent.cs  ActivityEventType.cs  ActivityItem.cs  ActivityItemCollection.cs  ActivityItemType.cs  AllContexts.cs  ApiKeyRequiredException.cs  AssemblyInfoMore.cs  Auth.cs  AuthLevel.cs  AuthenticationRequiredException.cs  Blog.cs  BlogCollection.cs  BlogService.cs  BlogServiceCollection.cs  BoundaryBox.cs  Brand.cs  BrandCollection.cs  Cache.cs  CacheException.cs  CacheItemPersister.cs  Camera.cs  CameraCollection.cs  Cluster.cs  ClusterCollection.cs  Collection.cs  CollectionCollection.cs  CollectionInfo.cs  CollectionSet.cs  Contact.cs  ContactCollection.cs  Context.cs  ContextGroup.cs  ContextPhoto.cs  ContextSet.cs  CsvFile.cs  EchoResponseDictionary.cs  Enums.cs  ExceptionHandler.cs  (+204 more)
FlickrNet/Caching/: Cache.cs  CacheItemPersister.cs  ICacheItem.cs  PersistentCache.cs  ResponseCacheItem.cs  ResponseCacheItemPersister.cs
FlickrNet/Classes/: ActivityEvent.cs  ActivityEventType.cs  ActivityItem.cs  ActivityItemCollection.cs  ActivityItemType.cs  AllContexts.cs  Auth.cs  Blog.cs  BlogCollection.cs  BlogService.cs  BlogServiceCollection.cs  BoundaryBox.cs  Brand.cs  BrandCollection.cs  Camera.cs  CameraCollection.cs  Cluster.cs  ClusterCollection.cs  Collection.cs  CollectionCollection.cs  CollectionInfo.cs  CollectionSet.cs  Contact.cs  ContactCollection.cs  ContactSearch.cs  ContentType.cs  ContentTypeSearch.cs  Context.cs  ContextGroup.cs  ContextPhoto.cs  ContextSet.cs  CsvFile.cs  CsvFileCollection.cs  DateGranularity.cs  EchoResponseDictionary.cs  Enums.cs  ExceptionHandler.cs  ExifTag.cs  ExifTagCollection.cs  FavoriteContext.cs  (+131 more)
FlickrNet/Exceptions/: ApiKeyRequiredException.cs  AuthenticationRequiredException.cs  BadUrlFoundException.cs  CacheException.cs  FlickrApiException.cs  FlickrException.cs  FlickrWebException.cs  FormatNotFoundException.cs  InvalidApiKeyException.cs  InvalidSignatureException.cs  LoginFailedInvalidTokenException.cs  MethodNotFoundException.cs  MissingSignatureException.cs  OAuthException.cs  ParsingException.cs  PermissionDeniedException.cs  PhotoNotFoundException.cs  PhotosetNotFoundException.cs  ResponseXmlException.cs  ServiceUnavailableException.cs  SignatureRequiredException.cs  UserNotFoundException.cs  UserNotLoggedInInsufficientPermissionsException.cs
FlickrNet/Internals/: AuthLevel.cs  FlickrConfigurationManager.cs  FlickrConfigurationSettings.cs  FlickrExtensions.cs  FlickrResponder.cs  FlickrResponderAsync.cs  FlickrResponderSync.cs  FlickrResultEventArgs.cs  IFlickrParsable.cs  LockFile.cs  SafeNativeMethods.cs  UtilityMethods.cs
FlickrNetTest/: ActivityTests.cs  AuthTests.cs  BaseTest.cs  BlogTests.cs  BoundaryTests.cs  CacheTests.cs  CameraTests.cs  CheckTests.cs  CollectionTests.cs  CommonsTests.cs  ContactsTests.cs  FavoritesTests.cs  FlickrConfigurationSettingsTest.cs  FlickrNetCore.Test.csproj  GalleriesTests.cs  GeoTests.cs  GlobalSuppressions.cs  GroupsDiscussTests.cs  GroupsPoolsTests.cs  GroupsTests.cs  InterestingnessTests.cs  MachinetagsTests.cs  PandaTest.cs  PandaTests.cs  PeopleTests.cs  PhotoOwnerNameTest.cs  PhotoSearchOptionsTests.cs  PhotosCommentsTests.cs  PhotosGeoTests.cs  PhotosGetContactsPhotos.cs  PhotosGetContactsPublicPhotosTests.cs  PhotosGetCountTests.cs  PhotosGetFavouritesTests.cs  PhotosGetInfoTests.cs  PhotosLicensesTests.cs  PhotosSearchTests.cs  PhotosSerializationTests.cs  PhotosSuggestionsTests.cs  PhotosTests.cs  PhotosUploadTests.cs  (+19 more)
FlickrNetTest/Async/: PhotosAsyncTests.cs  PhotosSearchAsyncTests.cs  PhotosetsAsyncTests.cs  StatsAsyncTests.cs
FlickrNetTest/Auth/: AuthHelper.cs  OAuthTests.cs
FlickrNetTest/Caching/: CacheTests.cs
FlickrNetTest/Classes/: NoResponseTests.cs
FlickrNetTest/Internals/: FlickrConfigurationSettingsTest.cs  UtilityMethodsTests.cs
FlickrNetTest/TestUtilities/: BaseTest.cs  TestData.cs  UrlHelper.cs
